SuperAdventure/SuperAdventure/MainWindow.xaml

<Window x:Class="SuperAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperAdventure"
        mc:Ignorable="d"
        Title="Super Adventure" Height="642" Width="600">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Health Labeling-->
        <Label Content="Health:" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="lblHealth" Content="100" Grid.Column="0" Grid.Row="0" Margin="50,0,0,0" />

        <!--Wealth Labelling-->
        <Label Content="Gold:" Grid.Row="0" Grid.Column="0" Margin="10, 20, 0, 0" />
        <Label x:Name="lblGold" Content="0" Grid.Column="0" Grid.Row="0" Margin="60, 20, 0, 0" />

        <!--Experience Labelling-->
        <Label Content="Exp:" Grid.Row="0" Grid.Column="0" Margin="16, 40, 0, 0" />
        <Label x:Name="lblExp" Grid.Column="0" Grid.Row="0" Content="0" Margin="60, 40, 0, 0" />

        <!--Player Level Labelling-->
        <Label Content="Level:" Grid.Row="0" Grid.Column="0" Margin="7, 60, 0, 0" />
        <Label x:Name="lblLevel" Grid.Column="0" Grid.Row="0" Content="1" Margin="60, 60, 0, 0" />

        <Label x:Name="lblLocation" Content="First Loc:" Grid.Column="3" Grid.Row="0" />
        <Label x:Name="lblLocDescript" Content="Describe the map" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="0, 20, 0, 0" />

        <Button x:Name="btnAttack" Content="Attack" Grid.Column="1" HorizontalAlignment="Left" Margin="173,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="64" Click="btnAttack_Click"/>
        <Button x:Name="btnItem" Content="Grab Item" Grid.Column="1" HorizontalAlignment="Left" Margin="173,64,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="64" Click="btnItem_Click"/>
        <Button x:Name="btnNext" Content="Next Room" Grid.Column="1" HorizontalAlignment="Left" Margin="95,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Height="24" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="Prev Room" Grid.Column="1" HorizontalAlignment="Left" Margin="95,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Height="24" Click="btnLast_Click"/>

        <Label Content="Items:" HorizontalAlignment="Left" Height="24" Margin="51,248,0,0" Grid.Row="2" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <DataGrid x:Name="dgItems" HorizontalAlignment="Left" Height="108" SelectionUnit="FullRow"
                   Margin="56,277,0,0" Grid.Row="2" VerticalAlignment="Top" 
                   Width="90" ScrollViewer.CanContentScroll="True" Grid.Column="1" SelectionMode="Single"
        />

        <Label x:Name="lblEnemies" Content="Enemies:" HorizontalAlignment="Left" 
               Height="24" Margin="40,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="66" Grid.Column="1"
               />

        <ScrollViewer HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="375" 
                      Width="290" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TextBlock x:Name="txtCenter" 
                   TextWrapping="Wrap" Background="Beige"
                   IsEnabled="False"
            />
        </ScrollViewer>
        <DataGrid x:Name="dgEnemies" HorizontalAlignment="Left" Height="100" Margin="40,119,0,0" Grid.Row="2" SelectionUnit="FullRow" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label x:Name="lblWeapon" HorizontalAlignment="Left" Height="24" Margin="130,0,0,0" VerticalAlignment="Top" Width="110" />
        <Label x:Name="lblDamage" HorizontalAlignment="Left" Height="24" Margin="180,26,0,0" VerticalAlignment="Top" Width="60" />
        <Label Content="Damage:" HorizontalAlignment="Left" Margin="107,24,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblWeaponHealth" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
