SuperAdventure/SuperAdventure/MainWindow.xaml

<Window x:Class="SuperAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperAdventure"
        mc:Ignorable="d"
        Title="Super Adventure" Height="642" Width="600">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Health Labeling-->
        <Label Content="Health:" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="lblHealth" Content="100" Grid.Column="0" Grid.Row="0" Margin="50,0,0,0" />

        <!--Wealth Labelling-->
        <Label Content="Gold:" Grid.Row="0" Grid.Column="0" Margin="10, 20, 0, 0" />
        <Label x:Name="lblGold" Content="0" Grid.Column="0" Grid.Row="0" Margin="60, 20, 0, 0" />

        <!--Experience Labelling-->
        <Label Content="Exp:" Grid.Row="0" Grid.Column="0" Margin="16, 40, 0, 0" />
        <Label x:Name="lblExp" Grid.Column="0" Grid.Row="0" Content="0" Margin="60, 40, 0, 0" />

        <!--Player Level Labelling-->
        <Label Content="Level:" Grid.Row="0" Grid.Column="0" Margin="7, 60, 0, 0" />
        <Label x:Name="lblLevel" Grid.Column="0" Grid.Row="0" Content="1" Margin="60, 60, 0, 0" />

        <Label x:Name="lblLocation" Content="First Loc:" Grid.Column="3" Grid.Row="0" />
        <Label x:Name="lblLocDescript" Content="Describe the map" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="0, 20, 0, 0" />

        <Button x:Name="btnAttack" Content="Attack" Grid.Column="1" HorizontalAlignment="Left" Margin="173,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="64" Click="btnAttack_Click"/>
        <Button x:Name="btnItem" Content="Grab Item" Grid.Column="1" HorizontalAlignment="Left" Margin="173,64,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="64" Click="btnItem_Click"/>
        <Button x:Name="btnNext" Content="Next Room" Grid.Column="1" HorizontalAlignment="Left" Margin="95,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Height="24" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="Prev Room" Grid.Column="1" HorizontalAlignment="Left" Margin="95,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Height="24" Click="btnLast_Click"/>

        <Label Content="Items:" HorizontalAlignment="Left" Height="24" Margin="0,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="txtItems" IsEnabled="False" HorizontalAlignment="Left" Height="50"
                   Margin="49,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="306" Background="Bisque" Grid.ColumnSpan="2"
        />

        <Label x:Name="lblEnemies" Content="Enemies:" HorizontalAlignment="Left" 
               Height="24" Margin="0,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66"
               />
        <TextBlock x:Name="txtEnemies" IsEnabled="False" HorizontalAlignment="Left" Height="65"
            Margin="0,83,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="355" Background="Bisque" Grid.ColumnSpan="2" Grid.RowSpan="2"
        />

        <TextBlock x:Name="txtCenter" HorizontalAlignment="Left" Grid.Row="2" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="266" 
                   Width="560" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   ScrollViewer.CanContentScroll="True" Background="Beige"
                   IsEnabled="False" Margin="0,113,0,0" Grid.ColumnSpan="2"
         />

    </Grid>

</Window>
